<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Team - Energy Solutions</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
     <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 60'%3E%3Ctext x='10' y='40' font-family='Arial, sans-serif' font-size='24' font-weight='bold' fill='%23D32F2F'%3EES%3C/text%3E%3Ctext x='50' y='40' font-family='Arial, sans-serif' font-size='18' fill='%23333'%3EENERGY%3C/text%3E%3Ctext x='50' y='55' font-family='Arial, sans-serif' font-size='12' fill='%23666'%3ESOLUTIONS%3C/text%3E%3C/svg%3E" alt="Energy Solutions Logo">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link ">ABOUT US</a></li>
                    <li class="nav-item dropdown">
                        <a href="#services" class="nav-link dropdown-toggle">SERVICES <i class="fas fa-chevron-down"></i></a>
                         <div class="mega-dropdown">
                            <div class="dropdown-column">
                                <a href="./energyAudit/enegryAudit.html"><h4>ENERGY AUDIT</h4></a>
                             <ul>
                                    <li><a href="energyAudit/fule-gas-analysis.html">FLUE GAS ANALYSIS</a></li>
                                    <li><a href="energyAudit/boiler-performance-test.html">BOILER PERFORMANCE TEST</a></li>
                                    <li><a href="energyAudit/thermography-services.html">THERMOGRAPHY SERVICES</a></li>
                                    <li><a href="energyAudit/power-measurement-services.html">POWER MEASUREMENT SERVICES</a></li>
                                    <li><a href="energyAudit/lux-measurement-services.html">LUX MEASUREMENT SERVICES</a></li>
                                    <li><a href="energyAudit/detailed-energy-audit-services.html">DETAILED ENERGY AUDIT SERVICES</a></li>
                                    <li><a href="energyAudit/hvac-pump-compressor-services.html">HVAC, PUMP AND COMPRESSOR SERVICES</a></li>
                                    <li><a href="energyAudit/perform-achieve-trade-audits.html">PERFORM, ACHIEVE AND TRADE (PAT) AUDITS</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-column">
                                <a href="./waterAudit/waterAudit.html"><h4>WATER AUDIT</h4></a>
                                <ul>
                                    <li><a href="water-audit.html">WATER BALANCE STUDY SERVICES</a></li>
                                    <li><a href="water-audit.html">FLOW MEASUREMENT</a></li>
                                    <li><a href="water-audit.html">HYDRAULIC STUDY SERVICES</a></li>
                                </ul>
                                <a href="./SafetyAudit.html"><h4>SAFETY AUDIT</h4></a>
                                <a href="./SolarAudit.html"><h4>SOLAR-RENEWABLE ENERGY SOLUTIONS</h4></a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a href="team.html" class="nav-link active">OUR TEAM</a></li>
                    <li class="nav-item"><a href="gallery.html" class="nav-link">GALLERY</a></li>
                    <li class="nav-item"><a href="clients.html" class="nav-link">OUR CLIENTS</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT US</a></li>
                </ul>
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
      
    <main>
      <section class="team-hero">
        <div class="page-hero-content"></div>
        <div class="page-hero-content">
          <h1>Our team</h1>
        </div>
      </section>

      <section class="team-content">
        <div class="container">
          <div class="team-grid">
            <div class="team-member">
              <div class="member-photo">
                <img
                  src="../images/Vijay-Chavda-Managing-Partner.jpg"
                  alt="Team Member 1"
                />
              </div>
              <div class="member-info">
                <h3 class="member-name">VIJAY CHAVDA</h3>
                <p class="member-position">MANAGING PARTNER</p>
                <div class="member-social">
                  <a href="#" class="social-icon"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                  <a href="#" class="social-icon"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a href="#" class="social-icon"
                    ><i class="fas fa-envelope"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="team-member">
              <div class="member-photo">
                <img
                  src="../images/Sagar-Shah-Managing-Partner-1153x1536.jpg"
                  alt="Team Member 2"
                />
              </div>
              <div class="member-info">
                <h3 class="member-name">SAGAR SHAH</h3>
                <p class="member-position">MANAGING PARTNER</p>
                <div class="member-social">
                  <a href="#" class="social-icon"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                  <a href="#" class="social-icon"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a href="#" class="social-icon"
                    ><i class="fas fa-envelope"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="team-member">
              <div class="member-photo">
                <img
                  src="../images/Kishan-Divyeshwar-Business-Head.jpg"
                  alt="Team Member 3"
                />
              </div>
              <div class="member-info">
                <h3 class="member-name">KISHAN DIVYESHKUMAR</h3>
                <p class="member-position">BUISNESS HEAD</p>
                <div class="member-social" >
                  <a href="#" class="social-icon"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                  <a href="#" class="social-icon"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a href="#" class="social-icon"
                    ><i class="fas fa-envelope"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="team-member">
              <div class="member-photo">
                <img
                  src="../images/Jay-Khokhara-Manager-1152x1536.jpg"
                  alt="Team Member 4"
                />
              </div>
              <div class="member-info">
                <h3 class="member-name">JAY KHOKHARA</h3>
                <p class="member-position">MANAGING PARTNER</p>
                <div class="member-social">
                  <a href="#" class="social-icon"
                    ><i class="fab fa-linkedin"></i
                  ></a>
                  <a href="#" class="social-icon"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a href="#" class="social-icon"
                    ><i class="fas fa-envelope"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">Vadodara</h3>
                    <p>The 88 Capital, Near Vaikunth 1 Cross Road, Waghodia Road, Vadodara 390019</p>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Jam Jodhpur</h3>
                    <p>Near Laxminarayan Temple, Limda Clock Nehru Road Jam jodhpur 360530</p>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Anand</h3>
                    <p>1-8 Shree Hari Millennium tower, Sardar Gunj, Anand - 388001</p>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Contact No</h3>
                    <p>+91-998446898</p>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Email</h3>
                    <p>vijay.energysolution@gmail.com</p>
                    <p>sagar.energysolution@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">SERVICES</h3>
                    <ul class="footer-links">
                        <li><a href="./energyAudit/enegryAudit.html">Energy Audit</a></li>
                        <li><a href="./waterAudit/waterAudit.html">Water Audit</a></li>
                        <li><a href="./SafetyAudit.html">Safety Audit</a></li>
                        <li><a href="./SolarAudit.html">Solar – Renewable Energy Solutions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">COMPANY</h3>
                    <ul class="footer-links">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="./team.html">Our Team</a></li>
                        <li><a href="./gallery.html">Gallery</a></li>
                        <li><a href="./clients.html">Our Clients</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="social-links">
                    <span>FOLLOW US</span>
                    <a href="https://www.facebook.com/energyauditsolution/" class="social-link" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/company/energyauditsolution/" class="social-link" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://nrgsoln.co.in/#" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="footer-legal">
                    <a href="#terms">Terms And Conditions</a>
                    <span>|</span>
                    <a href="#privacy">Privacy Policy</a>
                    <span>© 2024 Energy Audit Solution</span>
                </div>
                <button class="back-to-top" id="backToTop">
                    TOP
                </button>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
